{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-nano"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:8b",
    "TimeoutSeconds": 30
  },
  "LLM": {
    "DefaultProvider": "ollama",
    "Providers": {
      "Distractor": "ollama",
      "BookMetadata": "ollama"
    }
  }
}
