{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=books;Username=app;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
